{
	"id": "communitynoteshub",
	"name": "Notes hub",
	"version": "0.4.0",
	"minAppVersion": "1.6.6",
	"description": "Browse, download, and publish knowledge packages shared by the community.",
	"author": "stihi",
	"authorUrl": "https://github.com/s-t-i-h-i",
	"fundingUrl": "https://ko-fi.com/adigorn",
	"isDesktopOnly": false
}
