{
	"name": "notes-hub",
	"version": "0.2.1",
	"description": "Browse, download, and publish knowledge packages shared by the community.",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"bump:patch": "node version-bump.mjs patch",
		"bump:minor": "node version-bump.mjs minor",
		"bump:major": "node version-bump.mjs major",
		"release:patch": "node scripts/release.mjs patch",
		"release:minor": "node scripts/release.mjs minor",
		"release:major": "node scripts/release.mjs major",
		"version": "node version-bump.mjs && git add manifest.json versions.json package.json package-lock.json",
		"lint": "eslint .",
		"sync-policy": "node scripts/sync-policy.mjs sync",
		"uitest": "node scripts/sync-policy.mjs && node test/run.mjs",
		"e2e": "node test/e2e-run.mjs"
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.4.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "latest",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	}
}
